{
  "domain": "reseller-test-don0.crypto",
  "title": "Don's Blog",
  "logo": "logo.png",
  "threadAddress": "/orbitdb/zdpuAsWFwTvGFTQsKpjF48jGjsBeDLrtdpGvaMxhFYvaZHNvv/3box.thread.draft-blog-reseller-test-don0#crypto.blog-posts",
  "adminWallet": "0x47b0FdE4622577cb10ED2c79108D79CBb582eE5C",
  "spaceName": "draft-blog-reseller-test-don0#crypto",
  "theme": {
    "primary": "#022120",
    "secondary": "#107F62",
    "background": "#FBF7ED"
  },
  "socials": {
    "hasFacebook": true,
    "hasInstagram": true,
    "hasLinkedIn": true,
    "hasMedium": true,
    "hasTelegram": true,
    "hasTwitter": true,
    "facebook": "facebook.com",
    "instagram": "instagram.com",
    "linkedIn": "linkedIn.com",
    "medium": "medium.com",
    "telegram": "telegram.com",
    "twitter": "twitter.com"
  }
}
